# Use postgres/example user/password credentials
version: '3.1'
networks:
  mamis-net:
    driver: "bridge"
    name: mamis-net

volumes:
  db:
    
services:
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger
    restart: always
    networks:
        - mamis-net
    ports:
        - 14250:14250/tcp
        - 14268:14268/tcp
        - 16686:16686/tcp
        - 5775:5775/udp
        - 5778:5778/tcp
        - 6831:6831/udp
        - 6832:6832/udp
        
  mamis-db:
    image: postgres:13-alpine
    container_name: mamis-db
    restart: always
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
      PGTZ: America/Argentina/Buenos_Aires
    volumes:
      - db:/var/lib/postgresql/data
    ports:
      - 5433:5432
    networks:
      - mamis-net

  users:
    image: ghcr.io/mamis-solidarias/users:latest
    restart: unless-stopped
    depends_on:
      - mamis-db
      - jaeger
    ports:
      - 8000:80
    networks:
      - mamis-net
    environment:
      ASPNETCORE_ENVIRONMENT: development
      ConnectionStrings__Production: 'Host=mamis-db:5432;Database=users;Username=dev;Password=dev'
      ConnectionStrings__Development: 'Host=mamis-db:5432;Database=users;Username=dev;Password=dev'
      JWT__Key: 'This is a very secret key that i will use to sign my tokens'
      OpenTelemetry__Jaeger__Host: 'http://jaeger:14268'
      OpenTelemetry__Service__Name: 'Users'
      OpenTelemetry__Service__Version: '1.0.0'
      

  beneficiaries:
    image: ghcr.io/mamis-solidarias/beneficiaries:latest
    restart: unless-stopped
    depends_on:
      - mamis-db
      - jaeger
    ports:
      - 8001:80
    networks:
      - mamis-net
    environment:
      ASPNETCORE_ENVIRONMENT: development
      ConnectionStrings__Production: 'Host=mamis-db:5432;Database=beneficiaries;Username=dev;Password=dev'
      ConnectionStrings__Development: 'Host=mamis-db:5432;Database=beneficiaries;Username=dev;Password=dev'
      JWT__Key: 'This is a very secret key that i will use to sign my tokens'
      OpenTelemetry__Jaeger__Host: 'http://jaeger:14268'
      OpenTelemetry__Service__Name: 'Beneficiaries'
      OpenTelemetry__Service__Version: '1.0.0'

  donors:
    image: ghcr.io/mamis-solidarias/donors:latest
    restart: unless-stopped
    depends_on:
      - mamis-db
      - jaeger
    ports:
      - 8002:80
    networks:
      - mamis-net
    environment:
      ASPNETCORE_ENVIRONMENT: development
      ConnectionStrings__Production: 'Host=mamis-db:5432;Database=donors;Username=dev;Password=dev'
      ConnectionStrings__Development: 'Host=mamis-db:5432;Database=donors;Username=dev;Password=dev'
      JWT__Key: 'This is a very secret key that i will use to sign my tokens'
      OpenTelemetry__Jaeger__Host: 'http://jaeger:14268'
      OpenTelemetry__Service__Name: 'Donors'
      OpenTelemetry__Service__Version: '1.0.0'

  gateway:
    image: ghcr.io/mamis-solidarias/gateway:main
    container_name: "gateway"
    restart: unless-stopped
    depends_on:
      - jaeger
      - donors
      - users
      - beneficiaries
    ports:
      - 80:80
      - 443:443
    networks:
      - mamis-net
    environment:
      ASPNETCORE_ENVIRONMENT: development
      Jwt__Key: 'This is a very secret key that i will use to sign my tokens'
      ReverseProxy__Clusters__users__Destinations__users-1__Address: 'http://users/'
      ReverseProxy__Clusters__beneficiaries__Destinations__beneficiaries-1__Address: 'http://beneficiaries/'
      ReverseProxy__Clusters__donors__Destinations__donors-1__Address: 'http://donors/'
      OpenTelemetry__Jaeger__Host: 'http://jaeger:14268'
      UsersHttpClient__BaseUrl: "http://users"
      GraphQl__Beneficiaries__Url: 'http://localhost/api/beneficiaries/graphql'
      GraphQl__Donors__Url: 'http://localhost/api/donors/graphql'
      ReverseProxy__Clusters__frontend__Destinations__frontend-1__Address: "http://host.docker.internal:3000/"
      
      
      