version: '3.1'
networks:
  mamis-net:
    driver: "bridge"
    name: mamis-net

volumes:
  db:

services:
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger
    restart: always
    networks:
        - mamis-net
    ports:
        - 14250:14250/tcp
        - 14268:14268/tcp
        - 16686:16686/tcp
        - 5775:5775/udp
        - 5778:5778/tcp
        - 6831:6831/udp
        - 6832:6832/udp

  mamis-db:
    image: postgres:13-alpine
    container_name: mamis-db
    restart: always
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
      PGTZ: America/Argentina/Buenos_Aires
    volumes:
      - db:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - mamis-net

  users:
    image: ghcr.io/mamis-solidarias/users:1.1
    container_name: users
    restart: unless-stopped
    depends_on:
      - mamis-db
      - jaeger
    ports:
      - 8000:80
    networks:
      - mamis-net
    environment:
      ASPNETCORE_ENVIRONMENT: Docker
    volumes:
          - ./keys/users:/app/keys

  beneficiaries:
    image: ghcr.io/mamis-solidarias/beneficiaries:1.2
    container_name: beneficiaries
    restart: unless-stopped
    depends_on:
      - mamis-db
      - jaeger
    ports:
      - 8001:80
    networks:
      - mamis-net
    environment:
      ASPNETCORE_ENVIRONMENT: Docker
    volumes:
          - ./keys/users:/app/keys

  donors:
    image: ghcr.io/mamis-solidarias/donors:1.1
    container_name: donors
    restart: unless-stopped
    depends_on:
      - mamis-db
      - jaeger
    ports:
      - 8002:80
    networks:
      - mamis-net
    environment:
      ASPNETCORE_ENVIRONMENT: Docker
    volumes:
      - ./keys/donors:/app/keys

  campaigns:
    image: ghcr.io/mamis-solidarias/campaigns:1.1
    container_name: campaigns
    restart: unless-stopped
    depends_on:
      - mamis-db
      - jaeger
    ports:
      - 8003:80
    networks:
      - mamis-net
    environment:
      ASPNETCORE_ENVIRONMENT: Docker
    volumes:
        - ./keys/beneficiaries:/app/keys

  gateway:
    image: ghcr.io/mamis-solidarias/gateway:1.1
    container_name: "gateway"
    restart: unless-stopped
    depends_on:
      - jaeger
      - donors
      - users
      - beneficiaries
      - campaigns
    ports:
      - 80:80
      - 443:443
    networks:
      - mamis-net
    volumes:
      - ./keys/gateway:/app/keys
    environment:
      ASPNETCORE_ENVIRONMENT: Docker
      # ReverseProxy__Clusters__campaigns__Destinations__campaigns-1__Address: "http://host.docker.internal:5001"
      # ReverseProxy__Clusters__donors__Destinations__donors-1__Address: "http://host.docker.internal:5002"
      # ReverseProxy__Clusters__frontend__Destinations__frontend-1__Address: "http://host.docker.internal:3000"
      ReverseProxy__Clusters__frontend__Destinations__frontend-1__Address: "http://host.docker.internal:3000"
      # ReverseProxy__Clusters__donors__Destinations__donors-1__Address: "http://host.docker.internal:5279"
      # ReverseProxy__Clusters__users__Destinations__users-1__Address: "http://host.docker.internal:5002"

  frontend:
    image: ghcr.io/mamis-solidarias/frontend:main
    container_name: frontend
    depends_on:
      - gateway
    # ports:
      # - 3000:3000
    networks:
      - mamis-net
